# AndroidServiceComponent

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pm/cafujetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pm/cafuservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/cafujetpackcompose/: MainActivity.kt
app/src/main/java/com/pm/cafujetpackcompose/pilot/: HomeActivity.kt
app/src/main/java/com/pm/cafujetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pm/cafuservices/: BaseApplication.kt
app/src/main/java/com/pm/cafuservices/component/analytics/: Analytics.kt  AnalyticsDispatcher.kt  AnalyticsKit.kt  AnalyticsSettings.kt
app/src/main/java/com/pm/cafuservices/component/analytics/events/: CustomEvent.kt  SetUserProperties.kt  SetUserProperty.kt
app/src/main/java/com/pm/cafuservices/component/analytics/events/base/: Event.kt
app/src/main/java/com/pm/cafuservices/component/analytics/kit/branch/: BranchEventProcessor.kt
app/src/main/java/com/pm/cafuservices/component/analytics/kit/clever_tap/: CleverTapAnalyticsDispatcherImpl.kt  CleverTapKit.kt
app/src/main/java/com/pm/cafuservices/component/analytics/kit/firebase/: FirebaseAnalyticsDispatcherImpl.kt  FirebaseKit.kt
app/src/main/java/com/pm/cafuservices/component/analytics/new_relic/: NewRelicEventProcessor.kt
app/src/main/java/com/pm/cafuservices/component/customer_service/: ZenDeskChat.kt
app/src/main/java/com/pm/cafuservices/component/old/: AnalyticsOld.kt  BaseEvent.kt  CleverTapEventProcessor.kt  Event.kt
app/src/main/java/com/pm/cafuservices/components/analytics/: Analytics.kt  AnalyticsDispatcher.kt  AnalyticsKit.kt  AnalyticsSettings.kt
app/src/main/java/com/pm/cafuservices/components/analytics/di/: AnalyticsModule.kt
app/src/main/java/com/pm/cafuservices/components/analytics/events/: CustomEvent.kt  GetUserProperty.kt  SetUserProfile.kt  SetUserProperties.kt  SetUserProperty.kt  UpdateUserProfile.kt  UserProperties.kt
app/src/main/java/com/pm/cafuservices/components/analytics/events/base/: Event.kt
app/src/main/java/com/pm/cafuservices/components/analytics/kit/branch/: BranchAnalyticsDispatcherImpl.kt  BranchEventProcessor.kt  BranchKit.kt
app/src/main/java/com/pm/cafuservices/components/analytics/kit/clever_tap/: CleverTapAnalyticsDispatcherImpl.kt  CleverTapKit.kt
app/src/main/java/com/pm/cafuservices/components/analytics/kit/firebase/: FirebaseAnalyticsDispatcherImpl.kt  FirebaseKit.kt
app/src/main/java/com/pm/cafuservices/components/analytics/new_relic/: NewRelicEventProcessor.kt
app/src/main/java/com/pm/cafuservices/components/customer_service/: CustomerService.kt  CustomerServiceProvider.kt  HelpCenterProvider.kt  HelpCentreProvider.kt  LiveChatProvider.kt  TicketingProvider.kt  ZenDeskChat.kt
app/src/main/java/com/pm/cafuservices/components/customer_service/di/: CustomerServiceModule.kt
app/src/main/java/com/pm/cafuservices/components/customer_service/manager/: ZendeskHelpCenterProviderImpl.kt  ZendeskLiveChatProviderImpl.kt  ZendeskTicketingProviderImpl.kt
app/src/main/java/com/pm/cafuservices/components/customer_service/manager/model/: CSResult.kt  CSVisitorInfo.kt  Categoty.kt  HCArticle.kt  HCSection.kt  HCSectionWithArticle.kt  Result.kt  TicketCustomFields.kt  UserIdentity.kt  Visit.kt
app/src/main/java/com/pm/cafuservices/components/local_preference/: DataStoreExtension.kt  DataStoreKeys.kt  DataStoreRepo.kt  DataStoreRepoImpl.kt
app/src/main/java/com/pm/cafuservices/components/local_preference/di/: DataStoreModule.kt
app/src/main/java/com/pm/cafuservices/components/old/: AnalyticsOld.kt  BaseEvent.kt  CleverTapEventProcessor.kt  Event.kt
app/src/main/java/com/pm/cafuservices/jetpack/customer/: MainActivity.kt
app/src/main/java/com/pm/cafuservices/jetpack/pilot/: HomeActivity.kt
app/src/main/java/com/pm/cafuservices/jetpack/pilot/component/: ContentHome.kt  DrawerContent.kt  TopBar.kt
app/src/main/java/com/pm/cafuservices/jetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pm/cafuservices/sample_event/: ConfirmOrderLogEvent.kt  ConfirmPhoneNumberLogEvent.kt  EventNames.kt  SetUserProfile.kt
app/src/main/java/com/pm/cafuservices/user_properties/: PaidSlotsIntroductionViewCheckup.kt
app/src/main/java/com/pm/cafuservices/user_properties/base/: ServiceCheckUp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pm/cafujetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/pm/cafuservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
