buildscript {
    ext {
        compose_version = '1.0.0'
        kotlin_version = "1.6.10"
        dagger_hilt_verson = "2.38.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_verson"
    }

}

plugins {
    //get updates of dependencies ./gradlew dependencyUpdates
//    id "com.github.ben-manes.versions" version "0.29.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}